artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.2
model_uuid: 21780569b30142f98159e51ea76bedf1
run_id: 07253400d9a5485a85501b989d8051df
signature:
  inputs: '[{"name": "category", "type": "long"}, {"name": "nb_etablishment_actif",
    "type": "long"}, {"name": "judgements", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-05-29 09:53:59.837683'
