artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.2
model_uuid: 437a44662d254f828dcd082017337b69
run_id: 63fe793e5f684e58b1529ef90c5c805d
signature:
  inputs: '[{"name": "category", "type": "long"}, {"name": "nb_etablishment_actif",
    "type": "long"}, {"name": "judgements", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-05-29 10:12:24.938626'
