artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.2
model_uuid: 989037303037448cac99dfcab96f9ff3
run_id: b319c79f69a14a4794224145d79817dc
signature:
  inputs: '[{"name": "year_staff", "type": "double"}, {"name": "nb_period", "type":
    "double"}, {"name": "nic", "type": "double"}, {"name": "capital_amount", "type":
    "double"}, {"name": "code_greffe", "type": "double"}, {"name": "nb_etablishment_actif",
    "type": "long"}, {"name": "pm_duration", "type": "double"}, {"name": "postal_code",
    "type": "double"}, {"name": "turnover", "type": "double"}, {"name": "fxGainLosses",
    "type": "double"}, {"name": "fxGainLosses2", "type": "double"}, {"name": "judgements",
    "type": "double"}, {"name": "creation_year_2011", "type": "long"}, {"name": "creation_year_1986",
    "type": "long"}, {"name": "creation_year_1990", "type": "long"}, {"name": "creation_year_2000",
    "type": "long"}, {"name": "creation_year_1989", "type": "long"}, {"name": "creation_year_1985",
    "type": "long"}, {"name": "creation_year_1991", "type": "long"}, {"name": "creation_year_1984",
    "type": "long"}, {"name": "creation_year_1999", "type": "long"}, {"name": "creation_year_2006",
    "type": "long"}, {"name": "creation_year_other", "type": "long"}, {"name": "start_date_year_2019",
    "type": "long"}, {"name": "start_date_year_2020", "type": "long"}, {"name": "start_date_year_2018",
    "type": "long"}, {"name": "start_date_year_2021", "type": "long"}, {"name": "start_date_year_2008",
    "type": "long"}, {"name": "start_date_year_other", "type": "long"}, {"name": "category_ETI",
    "type": "double"}, {"name": "category_GE", "type": "double"}, {"name": "category_PME",
    "type": "double"}, {"name": "lei_company_status_ACTIVE", "type": "double"}, {"name":
    "lei_company_status_INACTIVE", "type": "double"}, {"name": "lei_registration_status_DUPLICATE",
    "type": "double"}, {"name": "lei_registration_status_ISSUED", "type": "double"},
    {"name": "lei_registration_status_LAPSED", "type": "double"}, {"name": "lei_registration_status_PENDING_TRANSFER",
    "type": "double"}, {"name": "lei_registration_status_RETIRED", "type": "double"},
    {"name": "city_name_PARIS ", "type": "long"}, {"name": "city_name_MARSEILLE ",
    "type": "long"}, {"name": "city_name_LYON ", "type": "long"}, {"name": "city_name_COURBEVOIE",
    "type": "long"}, {"name": "city_name_BOULOGNE-BILLANCOURT", "type": "long"}, {"name":
    "city_name_other", "type": "long"}, {"name": "city_code_75108", "type": "long"},
    {"name": "city_code_75116", "type": "long"}, {"name": "city_code_75102", "type":
    "long"}, {"name": "city_code_75109", "type": "long"}, {"name": "city_code_75101",
    "type": "long"}, {"name": "city_code_92026", "type": "long"}, {"name": "city_code_92012",
    "type": "long"}, {"name": "city_code_31555", "type": "long"}, {"name": "city_code_92062",
    "type": "long"}, {"name": "city_code_75117", "type": "long"}, {"name": "city_code_other",
    "type": "long"}, {"name": "capital_type_F", "type": "double"}, {"name": "capital_type_V",
    "type": "double"}, {"name": "main_activity_64.20Z", "type": "long"}, {"name":
    "main_activity_70.10Z", "type": "long"}, {"name": "main_activity_66.30Z", "type":
    "long"}, {"name": "main_activity_46.69B", "type": "long"}, {"name": "main_activity_46.49Z",
    "type": "long"}, {"name": "main_activity_other", "type": "long"}, {"name": "workforce_12",
    "type": "long"}, {"name": "workforce_21", "type": "long"}, {"name": "workforce_11",
    "type": "long"}, {"name": "workforce_22", "type": "long"}, {"name": "workforce_02",
    "type": "long"}, {"name": "workforce_03", "type": "long"}, {"name": "workforce_32",
    "type": "long"}, {"name": "workforce_01", "type": "long"}, {"name": "workforce_41",
    "type": "long"}, {"name": "workforce_31", "type": "long"}, {"name": "workforce_other",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-30 09:18:25.818621'
