artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.2
model_uuid: ead892e6fbca4bb1824a7d726bd2d298
run_id: 70126c636ec4419b8596bf94c0b3ab25
signature:
  inputs: '[{"name": "nb_period", "type": "double"}, {"name": "nic", "type": "double"},
    {"name": "capital_amount", "type": "double"}, {"name": "code_greffe", "type":
    "double"}, {"name": "nb_etablishment_actif", "type": "long"}, {"name": "pm_duration",
    "type": "double"}, {"name": "postal_code", "type": "double"}, {"name": "turnover",
    "type": "double"}, {"name": "fxGainLosses", "type": "double"}, {"name": "fxGainLosses2",
    "type": "double"}, {"name": "judgements", "type": "double"}, {"name": "creation_year",
    "type": "double"}, {"name": "start_date_year", "type": "double"}, {"name": "workforce_type",
    "type": "long"}, {"name": "lei_registration_status_type", "type": "long"}, {"name":
    "city_name_type", "type": "long"}, {"name": "city_code_type", "type": "long"},
    {"name": "main_activity_type", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-16 09:58:04.012222'
