digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fxGainLosses <= 0.546\ngini = 0.833\nsamples = 12217\nvalue = [2006, 2087, 2053, 2005, 2002, 2064]", fillcolor="#ffffff"] ;
1 [label="judgements <= 1.0\ngini = 0.798\nsamples = 9022\nvalue = [1935, 526, 527, 1988, 1982, 2064]", fillcolor="#fffdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fxGainLosses2 <= 0.829\ngini = 0.614\nsamples = 2430\nvalue = [64, 181, 477, 1380, 328, 0]", fillcolor="#a3d2f3"] ;
1 -> 2 ;
3 [label="fxGainLosses <= -0.688\ngini = 0.52\nsamples = 2081\nvalue = [33, 107, 240, 1380, 321, 0]", fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label="lei_registration_status_ISSUED <= 0.984\ngini = 0.52\nsamples = 269\nvalue = [24, 59, 175, 8, 3, 0]", fillcolor="#92f1b9"] ;
3 -> 4 ;
5 [label="judgements <= 0.028\ngini = 0.291\nsamples = 210\nvalue = [24, 0, 175, 8, 3, 0]", fillcolor="#5eea99"] ;
4 -> 5 ;
6 [label="lei_registration_status_ISSUED <= 0.104\ngini = 0.066\nsamples = 176\nvalue = [1, 0, 170, 5, 0, 0]", fillcolor="#40e685"] ;
5 -> 6 ;
7 [label="code_greffe <= 2776.038\ngini = 0.056\nsamples = 175\nvalue = [1, 0, 170, 4, 0, 0]", fillcolor="#3fe685"] ;
6 -> 7 ;
8 [label="fxGainLosses <= -51.999\ngini = 0.236\nsamples = 22\nvalue = [0, 0, 19, 3, 0, 0]", fillcolor="#58e995"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0, 0]", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="turnover <= 6991590.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
10 -> 12 ;
13 [label="year_staff <= 2018.293\ngini = 0.026\nsamples = 153\nvalue = [1, 0, 151, 1, 0, 0]", fillcolor="#3ce583"] ;
7 -> 13 ;
14 [label="nb_period <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0, 0]", fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
14 -> 16 ;
17 [label="nic <= 11.5\ngini = 0.013\nsamples = 150\nvalue = [0, 0, 149, 1, 0, 0]", fillcolor="#3ae582"] ;
13 -> 17 ;
18 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 1, 0, 0]", fillcolor="#61ea9a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 144\nvalue = [0, 0, 144, 0, 0, 0]", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="capital_amount <= 322563.477\ngini = 0.505\nsamples = 34\nvalue = [23, 0, 5, 3, 3, 0]", fillcolor="#efb184"] ;
5 -> 21 ;
22 [label="workforce_12 <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [23, 0, 0, 0, 3, 0]", fillcolor="#e89153"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label="capital_amount <= 574475.281\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3, 0, 0]", fillcolor="#b0f5cd"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0, 0, 0]", fillcolor="#9de539"] ;
4 -> 28 ;
29 [label="workforce_32 <= 0.5\ngini = 0.394\nsamples = 1812\nvalue = [9, 48, 65, 1372, 318, 0]", fillcolor="#73baed"] ;
3 -> 29 ;
30 [label="fxGainLosses2 <= -0.5\ngini = 0.346\nsamples = 1712\nvalue = [9, 44, 59, 1362, 238, 0]", fillcolor="#68b4eb"] ;
29 -> 30 ;
31 [label="lei_registration_status_ISSUED <= 0.001\ngini = 0.593\nsamples = 93\nvalue = [1, 23, 52, 17, 0, 0]", fillcolor="#adf4cb"] ;
30 -> 31 ;
32 [label="capital_amount <= 57650068.0\ngini = 0.104\nsamples = 55\nvalue = [1, 0, 52, 2, 0, 0]", fillcolor="#44e688"] ;
31 -> 32 ;
33 [label="creation_year_2011 <= 0.5\ngini = 0.071\nsamples = 54\nvalue = [0, 0, 52, 2, 0, 0]", fillcolor="#41e686"] ;
32 -> 33 ;
34 [label="workforce_11 <= 0.5\ngini = 0.037\nsamples = 53\nvalue = [0, 0, 52, 1, 0, 0]", fillcolor="#3de683"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 45, 0, 0, 0]", fillcolor="#39e581"] ;
34 -> 35 ;
36 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1, 0, 0]", fillcolor="#55e993"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
32 -> 38 ;
39 [label="judgements <= 0.001\ngini = 0.478\nsamples = 38\nvalue = [0, 23, 0, 15, 0, 0]", fillcolor="#ddf6ba"] ;
31 -> 39 ;
40 [label="turnover <= 14779974.5\ngini = 0.252\nsamples = 27\nvalue = [0, 23, 0, 4, 0, 0]", fillcolor="#aeea5b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0, 0]", fillcolor="#9de539"] ;
40 -> 41 ;
42 [label="turnover <= 20800952.0\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0, 0]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]", fillcolor="#9de539"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="nb_period <= 6.857\ngini = 0.288\nsamples = 1619\nvalue = [8, 21, 7, 1345, 238, 0]", fillcolor="#60b0ea"] ;
30 -> 46 ;
47 [label="main_activity_64.20Z <= 0.5\ngini = 0.079\nsamples = 832\nvalue = [5, 6, 2, 798, 21, 0]", fillcolor="#41a1e6"] ;
46 -> 47 ;
48 [label="lei_registration_status_RETIRED <= 0.082\ngini = 0.066\nsamples = 826\nvalue = [5, 2, 0, 798, 21, 0]", fillcolor="#40a0e6"] ;
47 -> 48 ;
49 [label="judgements <= 0.887\ngini = 0.057\nsamples = 822\nvalue = [1, 2, 0, 798, 21, 0]", fillcolor="#3fa0e6"] ;
48 -> 49 ;
50 [label="gini = 0.04\nsamples = 784\nvalue = [0, 2, 0, 768, 14, 0]", fillcolor="#3d9fe6"] ;
49 -> 50 ;
51 [label="gini = 0.342\nsamples = 38\nvalue = [1, 0, 0, 30, 7, 0]", fillcolor="#6cb6ec"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="lei_registration_status_LAPSED <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0, 0, 0]", fillcolor="#cef29c"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]", fillcolor="#9de539"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
53 -> 55 ;
56 [label="creation_year_other <= 0.5\ngini = 0.44\nsamples = 787\nvalue = [3, 15, 5, 547, 217, 0]", fillcolor="#8cc6f0"] ;
46 -> 56 ;
57 [label="start_date_year_2021 <= 0.5\ngini = 0.127\nsamples = 373\nvalue = [3, 2, 1, 348, 19, 0]", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="lei_registration_status_RETIRED <= 0.107\ngini = 0.077\nsamples = 353\nvalue = [3, 1, 1, 339, 9, 0]", fillcolor="#41a1e6"] ;
57 -> 58 ;
59 [label="gini = 0.061\nsamples = 350\nvalue = [0, 1, 1, 339, 9, 0]", fillcolor="#3fa0e6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="judgements <= 0.053\ngini = 0.545\nsamples = 20\nvalue = [0, 1, 0, 9, 10, 0]", fillcolor="#f4edfd"] ;
57 -> 61 ;
62 [label="gini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 9, 0, 0]", fillcolor="#4fa8e8"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0]", fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label="turnover <= 25184734.0\ngini = 0.539\nsamples = 414\nvalue = [0, 13, 4, 199, 198, 0]", fillcolor="#feffff"] ;
56 -> 64 ;
65 [label="capital_amount <= 334727.359\ngini = 0.469\nsamples = 313\nvalue = [0, 1, 1, 113, 198, 0]", fillcolor="#c9abf4"] ;
64 -> 65 ;
66 [label="gini = 0.439\nsamples = 135\nvalue = [0, 0, 0, 91, 44, 0]", fillcolor="#99ccf2"] ;
65 -> 66 ;
67 [label="gini = 0.236\nsamples = 178\nvalue = [0, 1, 1, 22, 154, 0]", fillcolor="#9457e9"] ;
65 -> 67 ;
68 [label="judgements <= 0.001\ngini = 0.26\nsamples = 101\nvalue = [0, 12, 3, 86, 0, 0]", fillcolor="#5aaee9"] ;
64 -> 68 ;
69 [label="gini = 0.514\nsamples = 40\nvalue = [0, 12, 3, 25, 0, 0]", fillcolor="#a3d2f3"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 61, 0, 0]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="capital_amount <= 1056240.0\ngini = 0.345\nsamples = 100\nvalue = [0, 4, 6, 10, 80, 0]", fillcolor="#9d65eb"] ;
29 -> 71 ;
72 [label="city_name_other <= 0.5\ngini = 0.024\nsamples = 81\nvalue = [0, 0, 1, 0, 80, 0]", fillcolor="#833be5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 80, 0]", fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label="postal_code <= 63306.389\ngini = 0.609\nsamples = 19\nvalue = [0, 4, 5, 10, 0, 0]", fillcolor="#b8dcf6"] ;
71 -> 75 ;
76 [label="start_date_year_2021 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0]", fillcolor="#4fa8e8"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
76 -> 78 ;
79 [label="lei_registration_status_ISSUED <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [0, 4, 4, 1, 0, 0]", fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
79 -> 80 ;
81 [label="main_activity_70.10Z <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0]", fillcolor="#b6ec6a"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]", fillcolor="#9de539"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="lei_registration_status_ISSUED <= 0.983\ngini = 0.486\nsamples = 349\nvalue = [31, 74, 237, 0, 7, 0]", fillcolor="#8af0b4"] ;
2 -> 84 ;
85 [label="judgements <= 0.025\ngini = 0.244\nsamples = 275\nvalue = [31, 0, 237, 0, 7, 0]", fillcolor="#58e995"] ;
84 -> 85 ;
86 [label="turnover <= 147027.5\ngini = 0.009\nsamples = 229\nvalue = [1, 0, 228, 0, 0, 0]", fillcolor="#3ae582"] ;
85 -> 86 ;
87 [label="start_date_year_2020 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 12, 0, 0, 0]", fillcolor="#49e78c"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0]", fillcolor="#39e581"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 216\nvalue = [0, 0, 216, 0, 0, 0]", fillcolor="#39e581"] ;
86 -> 90 ;
91 [label="capital_amount <= 99247.281\ngini = 0.513\nsamples = 46\nvalue = [30, 0, 9, 0, 7, 0]", fillcolor="#f0b78f"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="workforce_12 <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [2, 0, 9, 0, 7, 0]", fillcolor="#dbfae8"] ;
91 -> 93 ;
94 [label="fxGainLosses <= 0.046\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 9, 0, 0, 0]", fillcolor="#65eb9d"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]", fillcolor="#39e581"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0]", fillcolor="#8139e5"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74, 0, 0, 0, 0]", fillcolor="#9de539"] ;
84 -> 98 ;
99 [label="turnover <= 11852097.0\ngini = 0.747\nsamples = 6592\nvalue = [1871, 345, 50, 608, 1654, 2064]", fillcolor="#fef7fb"] ;
1 -> 99 ;
100 [label="turnover <= 8699159.0\ngini = 0.663\nsamples = 4491\nvalue = [1520, 180, 22, 397, 327, 2045]", fillcolor="#fadcee"] ;
99 -> 100 ;
101 [label="turnover <= 2610434.125\ngini = 0.664\nsamples = 2798\nvalue = [1464, 163, 16, 336, 322, 497]", fillcolor="#f4caac"] ;
100 -> 101 ;
102 [label="fxGainLosses2 <= 0.5\ngini = 0.376\nsamples = 1382\nvalue = [1075, 91, 7, 162, 7, 40]", fillcolor="#eca16b"] ;
101 -> 102 ;
103 [label="fxGainLosses <= -0.5\ngini = 0.336\nsamples = 1337\nvalue = [1075, 52, 1, 162, 7, 40]", fillcolor="#eb9d65"] ;
102 -> 103 ;
104 [label="lei_company_status_INACTIVE <= 0.018\ngini = 0.364\nsamples = 46\nvalue = [11, 35, 0, 0, 0, 0]", fillcolor="#bced77"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0, 0, 0]", fillcolor="#9de539"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="workforce_12 <= 0.5\ngini = 0.304\nsamples = 1291\nvalue = [1064, 17, 1, 162, 7, 40]", fillcolor="#ea9a61"] ;
103 -> 107 ;
108 [label="fxGainLosses2 <= -0.5\ngini = 0.261\nsamples = 1235\nvalue = [1050, 17, 1, 157, 6, 4]", fillcolor="#e9975b"] ;
107 -> 108 ;
109 [label="nic <= 16.322\ngini = 0.418\nsamples = 15\nvalue = [0, 11, 1, 3, 0, 0]", fillcolor="#beee7b"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.153\nsamples = 12\nvalue = [0, 11, 1, 0, 0, 0]", fillcolor="#a6e74b"] ;
109 -> 111 ;
112 [label="main_activity_other <= 0.5\ngini = 0.243\nsamples = 1220\nvalue = [1050, 6, 0, 154, 6, 4]", fillcolor="#e99559"] ;
108 -> 112 ;
113 [label="gini = 0.126\nsamples = 540\nvalue = [504, 6, 0, 30, 0, 0]", fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label="gini = 0.322\nsamples = 680\nvalue = [546, 0, 0, 124, 6, 4]", fillcolor="#eb9f69"] ;
112 -> 114 ;
115 [label="start_date_year_2008 <= 0.5\ngini = 0.516\nsamples = 56\nvalue = [14, 0, 0, 5, 1, 36]", fillcolor="#f197cc"] ;
107 -> 115 ;
116 [label="code_greffe <= 3352.0\ngini = 0.445\nsamples = 20\nvalue = [14, 0, 0, 5, 1, 0]", fillcolor="#efb388"] ;
115 -> 116 ;
117 [label="gini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 3, 1, 0]", fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label="gini = 0.231\nsamples = 15\nvalue = [13, 0, 0, 2, 0, 0]", fillcolor="#e99457"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 36]", fillcolor="#e5399d"] ;
115 -> 119 ;
120 [label="lei_registration_status_ISSUED <= 0.5\ngini = 0.231\nsamples = 45\nvalue = [0, 39, 6, 0, 0, 0]", fillcolor="#ace957"] ;
102 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0, 0, 0]", fillcolor="#9de539"] ;
120 -> 122 ;
123 [label="lei_registration_status_ISSUED <= 0.997\ngini = 0.753\nsamples = 1416\nvalue = [389, 72, 9, 174, 315, 457]", fillcolor="#fdf2f9"] ;
101 -> 123 ;
124 [label="code_greffe <= 6100.124\ngini = 0.713\nsamples = 808\nvalue = [280, 0, 9, 122, 285, 112]", fillcolor="#fefdff"] ;
123 -> 124 ;
125 [label="pm_duration <= 69.82\ngini = 0.704\nsamples = 435\nvalue = [186, 0, 5, 54, 79, 111]", fillcolor="#f9e2d1"] ;
124 -> 125 ;
126 [label="capital_amount <= 286129.531\ngini = 0.682\nsamples = 241\nvalue = [56, 0, 1, 23, 50, 111]", fillcolor="#f7c4e2"] ;
125 -> 126 ;
127 [label="turnover <= 2908932.0\ngini = 0.623\nsamples = 82\nvalue = [42, 0, 1, 17, 22, 0]", fillcolor="#f6d5bd"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 21, 0]", fillcolor="#8139e5"] ;
127 -> 128 ;
129 [label="gini = 0.448\nsamples = 61\nvalue = [42, 0, 1, 17, 1, 0]", fillcolor="#f0b78e"] ;
127 -> 129 ;
130 [label="capital_amount <= 290993.75\ngini = 0.472\nsamples = 159\nvalue = [14, 0, 0, 6, 28, 111]", fillcolor="#ef82c1"] ;
126 -> 130 ;
131 [label="gini = 0.035\nsamples = 113\nvalue = [0, 0, 0, 0, 2, 111]", fillcolor="#e53d9f"] ;
130 -> 131 ;
132 [label="gini = 0.571\nsamples = 46\nvalue = [14, 0, 0, 6, 26, 0]", fillcolor="#d0b5f5"] ;
130 -> 132 ;
133 [label="pm_duration <= 83.648\ngini = 0.503\nsamples = 194\nvalue = [130, 0, 4, 31, 29, 0]", fillcolor="#efb287"] ;
125 -> 133 ;
134 [label="turnover <= 3220096.375\ngini = 0.617\nsamples = 47\nvalue = [22, 0, 1, 6, 18, 0]", fillcolor="#fbeee4"] ;
133 -> 134 ;
135 [label="gini = 0.375\nsamples = 16\nvalue = [4, 0, 0, 0, 12, 0]", fillcolor="#ab7bee"] ;
134 -> 135 ;
136 [label="gini = 0.587\nsamples = 31\nvalue = [18, 0, 1, 6, 6, 0]", fillcolor="#f3c3a0"] ;
134 -> 136 ;
137 [label="turnover <= 4035603.5\ngini = 0.425\nsamples = 147\nvalue = [108, 0, 3, 25, 11, 0]", fillcolor="#eda978"] ;
133 -> 137 ;
138 [label="gini = 0.136\nsamples = 70\nvalue = [65, 0, 1, 3, 1, 0]", fillcolor="#e78a48"] ;
137 -> 138 ;
139 [label="gini = 0.589\nsamples = 77\nvalue = [43, 0, 2, 22, 10, 0]", fillcolor="#f5cfb3"] ;
137 -> 139 ;
140 [label="nic <= 18.605\ngini = 0.598\nsamples = 373\nvalue = [94, 0, 4, 68, 206, 1]", fillcolor="#ccb0f5"] ;
124 -> 140 ;
141 [label="category_PME <= 0.981\ngini = 0.36\nsamples = 163\nvalue = [17, 0, 0, 18, 128, 0]", fillcolor="#9f69eb"] ;
140 -> 141 ;
142 [label="nic <= 13.466\ngini = 0.56\nsamples = 15\nvalue = [7, 0, 0, 7, 1, 0]", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.37\nsamples = 9\nvalue = [1, 0, 0, 7, 1, 0]", fillcolor="#6ab6ec"] ;
142 -> 144 ;
145 [label="nb_etablishment_actif <= 2.5\ngini = 0.254\nsamples = 148\nvalue = [10, 0, 0, 11, 127, 0]", fillcolor="#9457e9"] ;
141 -> 145 ;
146 [label="gini = 0.15\nsamples = 138\nvalue = [4, 0, 0, 7, 127, 0]", fillcolor="#8c4ae7"] ;
145 -> 146 ;
147 [label="gini = 0.48\nsamples = 10\nvalue = [6, 0, 0, 4, 0, 0]", fillcolor="#f6d5bd"] ;
145 -> 147 ;
148 [label="turnover <= 4771703.25\ngini = 0.671\nsamples = 210\nvalue = [77, 0, 4, 50, 78, 1]", fillcolor="#fefeff"] ;
140 -> 148 ;
149 [label="creation_year_other <= 0.5\ngini = 0.532\nsamples = 78\nvalue = [41, 0, 3, 34, 0, 0]", fillcolor="#fbebdf"] ;
148 -> 149 ;
150 [label="gini = 0.239\nsamples = 36\nvalue = [31, 0, 0, 5, 0, 0]", fillcolor="#e99559"] ;
149 -> 150 ;
151 [label="gini = 0.461\nsamples = 42\nvalue = [10, 0, 3, 29, 0, 0]", fillcolor="#89c5f0"] ;
149 -> 151 ;
152 [label="capital_amount <= 223731.109\ngini = 0.562\nsamples = 132\nvalue = [36, 0, 1, 16, 78, 1]", fillcolor="#c8a8f4"] ;
148 -> 152 ;
153 [label="gini = 0.617\nsamples = 53\nvalue = [28, 0, 1, 11, 13, 0]", fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label="gini = 0.309\nsamples = 79\nvalue = [8, 0, 0, 5, 65, 1]", fillcolor="#9a60ea"] ;
152 -> 154 ;
155 [label="nic <= 14.996\ngini = 0.622\nsamples = 608\nvalue = [109, 72, 0, 52, 30, 345]", fillcolor="#f3a1d1"] ;
123 -> 155 ;
156 [label="postal_code <= 44569.098\ngini = 0.242\nsamples = 296\nvalue = [12, 8, 0, 12, 7, 257]", fillcolor="#e954aa"] ;
155 -> 156 ;
157 [label="code_greffe <= 2501.19\ngini = 0.059\nsamples = 265\nvalue = [3, 4, 0, 1, 0, 257]", fillcolor="#e63fa0"] ;
156 -> 157 ;
158 [label="start_date_year_2019 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 0, 1, 0, 0]", fillcolor="#c4ef88"] ;
157 -> 158 ;
159 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0]", fillcolor="#b6ec6a"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="turnover <= 4290211.25\ngini = 0.015\nsamples = 259\nvalue = [2, 0, 0, 0, 0, 257]", fillcolor="#e53b9e"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 257]", fillcolor="#e5399d"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="pm_duration <= 71.29\ngini = 0.722\nsamples = 31\nvalue = [9, 4, 0, 11, 7, 0]", fillcolor="#edf6fd"] ;
156 -> 164 ;
165 [label="capital_amount <= 4340335.0\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 7, 0]", fillcolor="#9355e9"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0]", fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
165 -> 167 ;
168 [label="nic <= 13.5\ngini = 0.601\nsamples = 23\nvalue = [9, 3, 0, 11, 0, 0]", fillcolor="#e3f1fb"] ;
164 -> 168 ;
169 [label="gini = 0.403\nsamples = 12\nvalue = [9, 2, 0, 1, 0, 0]", fillcolor="#eda774"] ;
168 -> 169 ;
170 [label="gini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0, 0]", fillcolor="#4da7e8"] ;
168 -> 170 ;
171 [label="pm_duration <= 50.322\ngini = 0.76\nsamples = 312\nvalue = [97, 64, 0, 40, 23, 88]", fillcolor="#fefaf7"] ;
155 -> 171 ;
172 [label="category_ETI <= 0.064\ngini = 0.292\nsamples = 103\nvalue = [10, 3, 0, 3, 1, 86]", fillcolor="#ea5daf"] ;
171 -> 172 ;
173 [label="capital_amount <= 216250.0\ngini = 0.649\nsamples = 15\nvalue = [8, 2, 0, 3, 1, 1]", fillcolor="#f4caac"] ;
172 -> 173 ;
174 [label="gini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 2, 0, 0]", fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label="gini = 0.72\nsamples = 5\nvalue = [0, 2, 0, 1, 1, 1]", fillcolor="#e6f8ce"] ;
173 -> 175 ;
176 [label="main_activity_other <= 0.5\ngini = 0.066\nsamples = 88\nvalue = [2, 1, 0, 0, 0, 85]", fillcolor="#e640a0"] ;
172 -> 176 ;
177 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 85]", fillcolor="#e5399d"] ;
176 -> 178 ;
179 [label="fxGainLosses2 <= 1.0\ngini = 0.699\nsamples = 209\nvalue = [87, 61, 0, 37, 22, 2]", fillcolor="#fae9dc"] ;
171 -> 179 ;
180 [label="fxGainLosses <= -1.0\ngini = 0.674\nsamples = 178\nvalue = [87, 30, 0, 37, 22, 2]", fillcolor="#f6d2b9"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0, 0]", fillcolor="#9de539"] ;
180 -> 181 ;
182 [label="gini = 0.61\nsamples = 156\nvalue = [87, 8, 0, 37, 22, 2]", fillcolor="#f4caac"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0, 0, 0]", fillcolor="#9de539"] ;
179 -> 183 ;
184 [label="nb_period <= 7.999\ngini = 0.161\nsamples = 1693\nvalue = [56, 17, 6, 61, 5, 1548]", fillcolor="#e74ba6"] ;
100 -> 184 ;
185 [label="turnover <= 10785599.0\ngini = 0.09\nsamples = 1619\nvalue = [17, 6, 2, 46, 4, 1544]", fillcolor="#e642a2"] ;
184 -> 185 ;
186 [label="lei_registration_status_ISSUED <= 0.001\ngini = 0.051\nsamples = 1585\nvalue = [16, 5, 0, 16, 4, 1544]", fillcolor="#e63ea0"] ;
185 -> 186 ;
187 [label="workforce_22 <= 0.5\ngini = 0.338\nsamples = 15\nvalue = [12, 0, 0, 0, 2, 1]", fillcolor="#eb9e67"] ;
186 -> 187 ;
188 [label="start_date_year_2021 <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 0, 0, 2, 0]", fillcolor="#e9965a"] ;
187 -> 188 ;
189 [label="start_date_year_2019 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 0, 0, 1, 0]", fillcolor="#e78c49"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
187 -> 193 ;
194 [label="capital_amount <= 1355241.875\ngini = 0.034\nsamples = 1570\nvalue = [4, 5, 0, 16, 2, 1543]", fillcolor="#e53c9f"] ;
186 -> 194 ;
195 [label="workforce_11 <= 0.5\ngini = 0.019\nsamples = 1558\nvalue = [1, 3, 0, 10, 1, 1543]", fillcolor="#e53b9e"] ;
194 -> 195 ;
196 [label="start_date_year_2018 <= 0.5\ngini = 0.014\nsamples = 1554\nvalue = [1, 1, 0, 8, 1, 1543]", fillcolor="#e53a9e"] ;
195 -> 196 ;
197 [label="gini = 0.012\nsamples = 1552\nvalue = [1, 0, 0, 7, 1, 1543]", fillcolor="#e53a9e"] ;
196 -> 197 ;
198 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label="code_greffe <= 3901.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0]", fillcolor="#ffffff"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
199 -> 201 ;
202 [label="lei_registration_status_LAPSED <= 0.316\ngini = 0.653\nsamples = 12\nvalue = [3, 2, 0, 6, 1, 0]", fillcolor="#bddef6"] ;
194 -> 202 ;
203 [label="workforce_12 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 2, 0, 6, 1, 0]", fillcolor="#8ec7f0"] ;
202 -> 203 ;
204 [label="gini = 0.625\nsamples = 4\nvalue = [0, 2, 0, 1, 1, 0]", fillcolor="#def6bd"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="capital_amount <= 366701.828\ngini = 0.216\nsamples = 34\nvalue = [1, 1, 2, 30, 0, 0]", fillcolor="#52a9e8"] ;
185 -> 207 ;
208 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0, 0]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="lei_registration_status_LAPSED <= 0.795\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0, 0, 0]", fillcolor="#bdf6d5"] ;
207 -> 209 ;
210 [label="code_greffe <= 6960.983\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
209 -> 213 ;
214 [label="capital_amount <= 297159.328\ngini = 0.653\nsamples = 74\nvalue = [39, 11, 4, 15, 1, 4]", fillcolor="#f4ccae"] ;
184 -> 214 ;
215 [label="capital_amount <= 47296.594\ngini = 0.618\nsamples = 25\nvalue = [4, 5, 0, 14, 1, 1]", fillcolor="#a6d3f3"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="city_name_other <= 0.5\ngini = 0.494\nsamples = 21\nvalue = [0, 5, 0, 14, 1, 1]", fillcolor="#90c8f0"] ;
215 -> 217 ;
218 [label="turnover <= 9315425.0\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 1]", fillcolor="#b6ec6a"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]", fillcolor="#9de539"] ;
218 -> 220 ;
221 [label="start_date_year_2020 <= 0.5\ngini = 0.227\nsamples = 16\nvalue = [0, 1, 0, 14, 1, 0]", fillcolor="#53aae8"] ;
217 -> 221 ;
222 [label="start_date_year_2021 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 14, 1, 0]", fillcolor="#47a4e7"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0]", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
221 -> 225 ;
226 [label="workforce_21 <= 0.5\ngini = 0.464\nsamples = 49\nvalue = [35, 6, 4, 1, 0, 3]", fillcolor="#edaa79"] ;
214 -> 226 ;
227 [label="nb_period <= 12.073\ngini = 0.294\nsamples = 42\nvalue = [35, 4, 2, 1, 0, 0]", fillcolor="#ea985d"] ;
226 -> 227 ;
228 [label="nic <= 90.5\ngini = 0.188\nsamples = 39\nvalue = [35, 3, 0, 1, 0, 0]", fillcolor="#e88f4f"] ;
227 -> 228 ;
229 [label="creation_year_2000 <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1, 0, 0, 0, 0]", fillcolor="#e6853f"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
229 -> 231 ;
232 [label="nic <= 218.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]", fillcolor="#cef29c"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="postal_code <= 50850.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0]", fillcolor="#9cf2c0"] ;
227 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
235 -> 237 ;
238 [label="fxGainLosses <= -1533.5\ngini = 0.653\nsamples = 7\nvalue = [0, 2, 2, 0, 0, 3]", fillcolor="#fad7eb"] ;
226 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
238 -> 239 ;
240 [label="nic <= 37.0\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 3]", fillcolor="#f6bdde"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]", fillcolor="#e5399d"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
240 -> 242 ;
243 [label="lei_registration_status_ISSUED <= 0.999\ngini = 0.557\nsamples = 2101\nvalue = [351, 165, 28, 211, 1327, 19]", fillcolor="#b991f0"] ;
99 -> 243 ;
244 [label="turnover <= 34451728.0\ngini = 0.44\nsamples = 1547\nvalue = [274, 0, 28, 119, 1118, 8]", fillcolor="#ab7cee"] ;
243 -> 244 ;
245 [label="turnover <= 29012141.0\ngini = 0.56\nsamples = 827\nvalue = [255, 0, 14, 73, 480, 5]", fillcolor="#cdb1f5"] ;
244 -> 245 ;
246 [label="nb_etablishment_actif <= 1.5\ngini = 0.518\nsamples = 729\nvalue = [170, 0, 12, 72, 471, 4]", fillcolor="#bb94f1"] ;
245 -> 246 ;
247 [label="capital_amount <= 368232.109\ngini = 0.365\nsamples = 540\nvalue = [82, 0, 2, 33, 421, 2]", fillcolor="#a26cec"] ;
246 -> 247 ;
248 [label="turnover <= 27204701.0\ngini = 0.49\nsamples = 227\nvalue = [72, 0, 2, 8, 145, 0]", fillcolor="#c4a2f3"] ;
247 -> 248 ;
249 [label="nb_period <= 4.668\ngini = 0.45\nsamples = 88\nvalue = [63, 0, 2, 8, 15, 0]", fillcolor="#eeac7d"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.389\nsamples = 83\nvalue = [63, 0, 2, 3, 15, 0]", fillcolor="#eda673"] ;
249 -> 251 ;
252 [label="nic <= 32.521\ngini = 0.121\nsamples = 139\nvalue = [9, 0, 0, 0, 130, 0]", fillcolor="#8a47e7"] ;
248 -> 252 ;
253 [label="gini = 0.03\nsamples = 132\nvalue = [2, 0, 0, 0, 130, 0]", fillcolor="#833ce5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="main_activity_other <= 0.5\ngini = 0.215\nsamples = 313\nvalue = [10, 0, 0, 25, 276, 2]", fillcolor="#9152e8"] ;
247 -> 255 ;
256 [label="category_ETI <= 0.936\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 0, 11, 0, 0]", fillcolor="#4ba6e7"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
256 -> 258 ;
259 [label="category_ETI <= 0.598\ngini = 0.156\nsamples = 301\nvalue = [9, 0, 0, 14, 276, 2]", fillcolor="#8c4ae7"] ;
255 -> 259 ;
260 [label="gini = 0.106\nsamples = 289\nvalue = [8, 0, 0, 7, 273, 1]", fillcolor="#8844e6"] ;
259 -> 260 ;
261 [label="gini = 0.583\nsamples = 12\nvalue = [1, 0, 0, 7, 3, 1]", fillcolor="#a7d3f3"] ;
259 -> 261 ;
262 [label="category_GE <= 0.0\ngini = 0.668\nsamples = 189\nvalue = [88, 0, 10, 39, 50, 2]", fillcolor="#f8ddc9"] ;
246 -> 262 ;
263 [label="main_activity_other <= 0.5\ngini = 0.625\nsamples = 144\nvalue = [77, 0, 9, 38, 18, 2]", fillcolor="#f5d1b6"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 0]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="capital_amount <= 7042857.75\ngini = 0.58\nsamples = 127\nvalue = [77, 0, 9, 21, 18, 2]", fillcolor="#f1bc96"] ;
263 -> 265 ;
266 [label="gini = 0.552\nsamples = 121\nvalue = [77, 0, 9, 15, 18, 2]", fillcolor="#f0b78e"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="turnover <= 25619927.0\ngini = 0.434\nsamples = 45\nvalue = [11, 0, 1, 1, 32, 0]", fillcolor="#b185ef"] ;
262 -> 268 ;
269 [label="category_GE <= 0.906\ngini = 0.417\nsamples = 12\nvalue = [9, 0, 1, 1, 1, 0]", fillcolor="#eca36f"] ;
268 -> 269 ;
270 [label="gini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1, 0, 0]", fillcolor="#e88f4f"] ;
269 -> 270 ;
271 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="creation_year_other <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [2, 0, 0, 0, 31, 0]", fillcolor="#8946e7"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31, 0]", fillcolor="#8139e5"] ;
272 -> 274 ;
275 [label="nb_period <= 9.5\ngini = 0.239\nsamples = 98\nvalue = [85, 0, 2, 1, 9, 1]", fillcolor="#e99356"] ;
245 -> 275 ;
276 [label="code_greffe <= 8655.775\ngini = 0.126\nsamples = 91\nvalue = [85, 0, 1, 1, 3, 1]", fillcolor="#e78a46"] ;
275 -> 276 ;
277 [label="start_date_year_2019 <= 0.5\ngini = 0.046\nsamples = 86\nvalue = [84, 0, 0, 0, 1, 1]", fillcolor="#e6843e"] ;
276 -> 277 ;
278 [label="turnover <= 29118540.0\ngini = 0.024\nsamples = 84\nvalue = [83, 0, 0, 0, 1, 0]", fillcolor="#e5833b"] ;
277 -> 278 ;
279 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]", fillcolor="#eeab7b"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="city_code_31555 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="postal_code <= 88112.723\ngini = 0.72\nsamples = 5\nvalue = [1, 0, 1, 1, 2, 0]", fillcolor="#e0cef8"] ;
276 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label="lei_registration_status_ISSUED <= 0.015\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="nic <= 98.828\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 0, 6, 0]", fillcolor="#965ae9"] ;
275 -> 289 ;
290 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]", fillcolor="#8139e5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
289 -> 291 ;
292 [label="city_name_other <= 0.5\ngini = 0.21\nsamples = 720\nvalue = [19, 0, 14, 46, 638, 3]", fillcolor="#9051e8"] ;
244 -> 292 ;
293 [label="pm_duration <= 96.014\ngini = 0.475\nsamples = 22\nvalue = [5, 0, 2, 15, 0, 0]", fillcolor="#8bc5f0"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0]", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="workforce_32 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2, 0, 0, 0]", fillcolor="#efb388"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="capital_amount <= 12628503.0\ngini = 0.162\nsamples = 698\nvalue = [14, 0, 12, 31, 638, 3]", fillcolor="#8c4be7"] ;
292 -> 298 ;
299 [label="main_activity_other <= 0.5\ngini = 0.116\nsamples = 677\nvalue = [4, 0, 10, 25, 636, 2]", fillcolor="#8945e7"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="postal_code <= 91214.281\ngini = 0.101\nsamples = 671\nvalue = [4, 0, 10, 19, 636, 2]", fillcolor="#8844e6"] ;
299 -> 301 ;
302 [label="creation_year_1986 <= 0.5\ngini = 0.084\nsamples = 665\nvalue = [3, 0, 6, 18, 636, 2]", fillcolor="#8742e6"] ;
301 -> 302 ;
303 [label="gini = 0.076\nsamples = 661\nvalue = [3, 0, 6, 15, 635, 2]", fillcolor="#8641e6"] ;
302 -> 303 ;
304 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0]", fillcolor="#7bbeee"] ;
302 -> 304 ;
305 [label="nic <= 166.5\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 4, 1, 0, 0]", fillcolor="#88efb3"] ;
301 -> 305 ;
306 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
305 -> 306 ;
307 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label="turnover <= 160380776.0\ngini = 0.671\nsamples = 21\nvalue = [10, 0, 2, 6, 2, 1]", fillcolor="#f8ddca"] ;
298 -> 308 ;
309 [label="turnover <= 87182732.0\ngini = 0.292\nsamples = 12\nvalue = [10, 0, 0, 1, 1, 0]", fillcolor="#ea985d"] ;
308 -> 309 ;
310 [label="pm_duration <= 69.631\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
309 -> 313 ;
314 [label="nb_period <= 8.5\ngini = 0.617\nsamples = 9\nvalue = [0, 0, 2, 5, 1, 1]", fillcolor="#aad5f4"] ;
308 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="nb_etablishment_actif <= 7.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 0, 1, 1]", fillcolor="#bdf6d5"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
316 -> 317 ;
318 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]", fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label="fxGainLosses2 <= 0.5\ngini = 0.722\nsamples = 554\nvalue = [77, 165, 0, 92, 209, 11]", fillcolor="#f1e9fc"] ;
243 -> 319 ;
320 [label="fxGainLosses <= -0.5\ngini = 0.715\nsamples = 461\nvalue = [68, 94, 0, 91, 197, 11]", fillcolor="#dcc7f8"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0, 0, 0, 0]", fillcolor="#9de539"] ;
320 -> 321 ;
322 [label="main_activity_other <= 0.5\ngini = 0.675\nsamples = 405\nvalue = [68, 38, 0, 91, 197, 11]", fillcolor="#d4bcf6"] ;
320 -> 322 ;
323 [label="turnover <= 145818440.0\ngini = 0.452\nsamples = 39\nvalue = [2, 10, 0, 27, 0, 0]", fillcolor="#8bc6f0"] ;
322 -> 323 ;
324 [label="city_code_75108 <= 0.5\ngini = 0.247\nsamples = 29\nvalue = [2, 2, 0, 25, 0, 0]", fillcolor="#56ace9"] ;
323 -> 324 ;
325 [label="main_activity_64.20Z <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 0, 25, 0, 0]", fillcolor="#41a1e6"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0, 0]", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="creation_year_other <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]", fillcolor="#cef29c"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
328 -> 330 ;
331 [label="pm_duration <= 97.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 2, 0, 0]", fillcolor="#b6ec6a"] ;
323 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]", fillcolor="#9de539"] ;
331 -> 333 ;
334 [label="fxGainLosses2 <= -3.0\ngini = 0.64\nsamples = 366\nvalue = [66, 28, 0, 64, 197, 11]", fillcolor="#c8a9f4"] ;
322 -> 334 ;
335 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0, 0]", fillcolor="#9de539"] ;
334 -> 335 ;
336 [label="capital_amount <= 378894.906\ngini = 0.614\nsamples = 351\nvalue = [66, 13, 0, 64, 197, 11]", fillcolor="#c5a4f3"] ;
334 -> 336 ;
337 [label="workforce_21 <= 0.5\ngini = 0.686\nsamples = 131\nvalue = [47, 3, 0, 35, 44, 2]", fillcolor="#fefbf8"] ;
336 -> 337 ;
338 [label="gini = 0.605\nsamples = 80\nvalue = [39, 2, 0, 31, 6, 2]", fillcolor="#fbeadf"] ;
337 -> 338 ;
339 [label="gini = 0.414\nsamples = 51\nvalue = [8, 1, 0, 4, 38, 0]", fillcolor="#a775ed"] ;
337 -> 339 ;
340 [label="turnover <= 30124264.0\ngini = 0.488\nsamples = 220\nvalue = [19, 10, 0, 29, 153, 9]", fillcolor="#ad7eee"] ;
336 -> 340 ;
341 [label="gini = 0.231\nsamples = 134\nvalue = [10, 0, 0, 4, 117, 3]", fillcolor="#9254e9"] ;
340 -> 341 ;
342 [label="gini = 0.711\nsamples = 86\nvalue = [9, 10, 0, 25, 36, 6]", fillcolor="#e8dbfa"] ;
340 -> 342 ;
343 [label="fxGainLosses <= -7163.234\ngini = 0.391\nsamples = 93\nvalue = [9, 71, 0, 1, 12, 0]", fillcolor="#b8ec6f"] ;
319 -> 343 ;
344 [label="fxGainLosses2 <= 10383.0\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 0, 0, 12, 0]", fillcolor="#965ae9"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0]", fillcolor="#8139e5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
344 -> 346 ;
347 [label="workforce_32 <= 0.5\ngini = 0.224\nsamples = 79\nvalue = [9, 69, 0, 1, 0, 0]", fillcolor="#abe955"] ;
343 -> 347 ;
348 [label="pm_duration <= 46.0\ngini = 0.092\nsamples = 63\nvalue = [2, 60, 0, 1, 0, 0]", fillcolor="#a2e643"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="postal_code <= 38260.783\ngini = 0.062\nsamples = 62\nvalue = [2, 60, 0, 0, 0, 0]", fillcolor="#a0e640"] ;
348 -> 350 ;
351 [label="code_greffe <= 3326.839\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0, 0]", fillcolor="#b9ec72"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0]", fillcolor="#9de539"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53, 0, 0, 0, 0]", fillcolor="#9de539"] ;
350 -> 354 ;
355 [label="main_activity_other <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9, 0, 0, 0, 0]", fillcolor="#e9f9d3"] ;
347 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="nb_period <= 7.978\ngini = 0.375\nsamples = 12\nvalue = [3, 9, 0, 0, 0, 0]", fillcolor="#beee7b"] ;
355 -> 357 ;
358 [label="turnover <= 75574698.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0, 0, 0]", fillcolor="#f6d5bd"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0]", fillcolor="#9de539"] ;
357 -> 361 ;
362 [label="lei_registration_status_ISSUED <= 0.974\ngini = 0.533\nsamples = 3195\nvalue = [71, 1561, 1526, 17, 20, 0]", fillcolor="#fdfefb"] ;
0 -> 362 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
363 [label="judgements <= 0.007\ngini = 0.125\nsamples = 1633\nvalue = [71, 0, 1526, 16, 20, 0]", fillcolor="#47e78a"] ;
362 -> 363 ;
364 [label="fxGainLosses2 <= -178.161\ngini = 0.025\nsamples = 1357\nvalue = [6, 0, 1340, 11, 0, 0]", fillcolor="#3ce583"] ;
363 -> 364 ;
365 [label="category_GE <= 0.155\ngini = 0.43\nsamples = 16\nvalue = [0, 0, 11, 5, 0, 0]", fillcolor="#93f1ba"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0]", fillcolor="#39e581"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="fxGainLosses <= 5.135\ngini = 0.018\nsamples = 1341\nvalue = [6, 0, 1329, 6, 0, 0]", fillcolor="#3be582"] ;
364 -> 368 ;
369 [label="nb_period <= 4.86\ngini = 0.219\nsamples = 48\nvalue = [0, 0, 42, 6, 0, 0]", fillcolor="#55e993"] ;
368 -> 369 ;
370 [label="creation_year_other <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 4, 6, 0, 0]", fillcolor="#bddef6"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38, 0, 0, 0]", fillcolor="#39e581"] ;
369 -> 373 ;
374 [label="turnover <= 197575.859\ngini = 0.009\nsamples = 1293\nvalue = [6, 0, 1287, 0, 0, 0]", fillcolor="#3ae582"] ;
368 -> 374 ;
375 [label="turnover <= 166527.977\ngini = 0.206\nsamples = 43\nvalue = [5, 0, 38, 0, 0, 0]", fillcolor="#53e892"] ;
374 -> 375 ;
376 [label="city_code_75101 <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [1, 0, 35, 0, 0, 0]", fillcolor="#3fe685"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35, 0, 0, 0]", fillcolor="#39e581"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="category_GE <= 0.243\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 3, 0, 0, 0]", fillcolor="#f8e0ce"] ;
375 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="workforce_01 <= 0.5\ngini = 0.002\nsamples = 1250\nvalue = [1, 0, 1249, 0, 0, 0]", fillcolor="#39e581"] ;
374 -> 382 ;
383 [label="gini = 0.0\nsamples = 1211\nvalue = [0, 0, 1211, 0, 0, 0]", fillcolor="#39e581"] ;
382 -> 383 ;
384 [label="start_date_year_2021 <= 0.5\ngini = 0.05\nsamples = 39\nvalue = [1, 0, 38, 0, 0, 0]", fillcolor="#3ee684"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38, 0, 0, 0]", fillcolor="#39e581"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
384 -> 386 ;
387 [label="turnover <= 564749.812\ngini = 0.485\nsamples = 276\nvalue = [65, 0, 186, 5, 20, 0]", fillcolor="#8df0b7"] ;
363 -> 387 ;
388 [label="capital_amount <= 124430.234\ngini = 0.091\nsamples = 42\nvalue = [40, 0, 2, 0, 0, 0]", fillcolor="#e68743"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
388 -> 390 ;
391 [label="fxGainLosses <= 3.639\ngini = 0.363\nsamples = 234\nvalue = [25, 0, 184, 5, 20, 0]", fillcolor="#68eb9f"] ;
387 -> 391 ;
392 [label="fxGainLosses2 <= 85.312\ngini = 0.405\nsamples = 20\nvalue = [15, 0, 2, 3, 0, 0]", fillcolor="#eda673"] ;
391 -> 392 ;
393 [label="category_PME <= 0.97\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 3, 0, 0]", fillcolor="#bddef6"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
392 -> 396 ;
397 [label="lei_registration_status_LAPSED <= 0.973\ngini = 0.266\nsamples = 214\nvalue = [10, 0, 182, 2, 20, 0]", fillcolor="#5ae996"] ;
391 -> 397 ;
398 [label="category_ETI <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 0, 0, 10, 0]", fillcolor="#8e4de8"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0]", fillcolor="#8139e5"] ;
398 -> 400 ;
401 [label="nb_period <= 4.926\ngini = 0.192\nsamples = 203\nvalue = [9, 0, 182, 2, 10, 0]", fillcolor="#4fe88f"] ;
397 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="fxGainLosses2 <= 224.44\ngini = 0.16\nsamples = 199\nvalue = [5, 0, 182, 2, 10, 0]", fillcolor="#4be78c"] ;
401 -> 403 ;
404 [label="fxGainLosses2 <= 204.225\ngini = 0.363\nsamples = 79\nvalue = [5, 0, 62, 2, 10, 0]", fillcolor="#6aeba0"] ;
403 -> 404 ;
405 [label="turnover <= 34786960.0\ngini = 0.316\nsamples = 76\nvalue = [2, 0, 62, 2, 10, 0]", fillcolor="#63eb9c"] ;
404 -> 405 ;
406 [label="gini = 0.145\nsamples = 52\nvalue = [2, 0, 48, 2, 0, 0]", fillcolor="#49e78b"] ;
405 -> 406 ;
407 [label="gini = 0.486\nsamples = 24\nvalue = [0, 0, 14, 0, 10, 0]", fillcolor="#c6f8db"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 120, 0, 0, 0]", fillcolor="#39e581"] ;
403 -> 409 ;
410 [label="fxGainLosses2 <= -852.5\ngini = 0.001\nsamples = 1562\nvalue = [0, 1561, 0, 1, 0, 0]", fillcolor="#9de539"] ;
362 -> 410 ;
411 [label="start_date_year_2008 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1, 0, 0]", fillcolor="#ade95a"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]", fillcolor="#9de539"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1555\nvalue = [0, 1555, 0, 0, 0, 0]", fillcolor="#9de539"] ;
410 -> 414 ;
}
